<!--
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
     Janberd media           
     janberd ibrahim bekir bektaş
     Copyright © 2021. This template design and develop by Janberd Media
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Janberd Media</title>
</head>
<body>
	<h2>JavaScript Hipotenüs Hesaplama</h2>
	<input placeholder="1. Kenarı girin" type="text" id="txtKenar1">
	<input placeholder="2. Kenarı girin" type="text" id="txtKenar2">
	<button id="btn">HESAPLA</button>
	<div id="sonuc"></div>
	<h1>Janberd media</h1>
 
	<script>
		function Hesapla()
		{
			var k1=Number(document.getElementById("txtKenar1").value);
			var k2=Number(document.getElementById("txtKenar2").value);
			var hipotenus=Math.sqrt((k1*k1)+(k2*k2));
			document.getElementById("sonuc").innerHTML="Hipotenüs : "+hipotenus;
		}
		
		var hesapBtn=document.getElementById("btn");
		hesapBtn.onclick=Hesapla;
		
	</script>
</body>
</html>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align:center;
		border-radius:20px;
    }
    button{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(255, 255, 255);
        border-radius:20px;
    }
	h1{
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size:20px;
	}
	
</style>
<!--
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
     Janberd media           
     janberd ibrahim bekir bektaş
     Copyright © 2021. This template design and develop by Janberd Media
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-->
